<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winspire</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>

        <h1 class="title">
          <span style="--i:1">W</span>
          <span style="--i:2">I</span>
          <span style="--i:3">N</span>
          <span style="--i:4">S</span>
          <span style="--i:5">P</span>
          <span style="--i:6">I</span>
          <span style="--i:7">R</span>
          <span style="--i:8">E</span></h1>
          <a href="http://20.25.143.75:3000/stories"><p>Share Your Story</p></a>
      </header>

      <blockquote>
        <p>Check out these the stories of inspirationsal women around the globe</p>
      </blockquote>

      <section>
        <h2>📜 Gail G Hanson</h2>
        <p>
          Hanson is a distinguished professor in physics at the University of California at Riverside. She did her PhD at MIT in 1973 and her research is interested in Experimential High Energy Physics. She spent sixteen years at SLAC, first as a research assistant and then as a permanent staff member. Whilst there, Hanson participated in the discovery of the J/psi meson and tau lepton. Her work led to the first evidence for quark jet production in electron-positron annihilation,for which she was awarded the 1996 Panofsky Prize with Roy Schwitters. Hanson has ranked the eighth top female scientist in 2022. Hanson joined UCR in 2002. She has conducted experiments at the Large Hadron Collider — the world’s most powerful particle accelerator — in Geneva, Switzerland. Specifically, her research has involved the Compact Muon Solenoid, or CMS, a general-purpose detector. The CMS experiment is one of the largest international scientific collaborations in history.
        </p>

        <p>
          Hanson is a fellow of the American Physical Society and the American Association for the Advancement of Science. She is the recipient of a Guggenheim Fellowship as well as the W.K.H. Panofsky Prize from the American Physical Society. She is the author or coauthor of numerous publications in peer-reviewed journals on several topics in particle physics, such as the Higgs boson, the Standard Model, neutrinos and muons, and the CMS experiment. She received her doctoral degree in experimental high energy physics from the Massachusetts Institute of Technology.
        </p>

        

      </section>

      <section class="light">

        <h2>🏆 Awards</h2>

        <p>
          Fellow of the American Physical Society, Fellow of the American Association for the Advancement of Science, John Simon Guggenheim Memorial Foundation Fellow, and Winner of the W.K.H. Panofsky Prize in Experimental Particle Physics from the American Physical Society.
        </p>

      </section>

      <blockquote>
        <p>There is no limit to what we, as women, can accomplish

          <br>-Michelle Obama</p>
      </blockquote>

      <section class="left">
        <h2>Oprah Winfrey</h2>

        <p>
          Oprah Winfrey, the media mogul and philanthropist, was born on January 29, 1954, in Kosciusko, Mississippi. She was raised in poverty and faced many challenges growing up, including experiencing sexual abuse at a young age. Despite these difficulties, Oprah never gave up on her dreams. Through hard work and determination, Oprah was able to break free from her circumstances and rise to the top of her field. She began her career in media as a news anchor and eventually transitioned to hosting her own talk show, "The Oprah Winfrey Show," which ran for 25 years and became the highest-rated talk show in the country.
        
        <p>
          But Oprah's success didn't stop there. She built a media empire, with her own network, magazine, and production company. She's also a philanthropist and helped many people in need through her Oprah Winfrey Leadership Academy for Girls in South Africa.

          Oprah has received numerous awards for her work, including the Presidential Medal of Freedom in 2013 and the Kennedy Center Honors in 2010.

          Throughout her journey, Oprah never forgot where she came from and always remained true to herself. She is a shining example of how, with perseverance and a positive attitude, anyone can overcome adversity and achieve their goals. Her story is a reminder that no matter where we come from or what obstacles we may face, we have the power to create the life we want and make a difference in the world.
        </p>
        
        

      </section>

      <blockquote>
        <p>Thanks for Reading!</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

  </body>
</html>